[Rainmeter]
Update= 16
@include= #@#/variables.inc

[Variables]
Z= 10
Height= 100
RXY= 28

LineQuantity= 5
Spacing= (#RXY#/(#LineQuantity#-1))

[Texterson]
Meter= String
Text= 
X= (#RXY#+(#Spacing#*#LineQuantity#))
FontColor= #dbdbdb
FontSize= 10
FontFace= #Font#

[Shapeson]
Meter=Shape
White= Stroke Color #LineColor# | StrokeWidth (#LineSize#)
DynamicVariables=1

Shape= Rectangle #Z#,(#Z#+#Height#),#RXY#,#RXY# | Extend White | Fill Color 0,0,0,30
Shape2= Line (#Z#+#RXY#),(#Z#+#Height#),#Z#,(#Z#+#Height#+#RXY#) | Extend White

;- CPU
Shape3= Line (#Z#+(#Spacing#)),#Height#,(#Z#+(#Spacing#)),[CPUc] | Extend White

;- RAM
Shape4= Line (#Z#+(#Spacing#*2)),#Height#,(#Z#+(#Spacing#*2)),0 | Extend White

;- GPU
Shape5= Line (#Z#+(#Spacing#*3)),#Height#,(#Z#+(#Spacing#*3)),0 | Extend White

;- Disk / IO
Shape6= Line (#Z#+(#Spacing#*4)),#Height#,(#Z#+(#Spacing#*4)),0 | Extend White

Shape7= Line (#Z#),0,(#Z#),#Height# | Extend White


[MeasureCPU]
Measure= Plugin
Plugin= UsageMonitor
Alias=CPU

[CPUc]
Measure=Calc
Formula=MeasureCPU

