[Rainmeter]
Update= 15

[Variables]
@include= #@#/variables.inc
DynamicVariables=1
RightS= ([Text:W]+[Text:X])
Height= ([Title:H]+([Text:Y]-[Title:H]-[Title:Y])+[Text:H])
Width= ([Text:X]-[Title:X]+[Text:W])

Modifier= 7
Repeat= 500
Wait= 5

Min= 0
Max= (#Width#+#Margin#)
Slider= 0

[Base]
Meter=Shape
DynamicVariables= 1
Shape=  Rectangle 0,0,(#Width#+(#Margin#*5)),(#Height#+(#Margin#*2)) | Fill Color 200,200,200,30 | Stroke Color 0,0,0,0
LeftMouseDownAction=[!CommandMeasure "MeasureSlider" "Stop 1"][!CommandMeasure "MeasureSlider" "Execute 1"]

[Refresh]
Meter=Image
ImageName= #Path#/Refresh.png
X= ([Base:W]-26-#Margin#)
Y= ([Base:H]/2)-14
MouseOverAction=!Refresh
DynamicVariables=1

[Title]
Meter= String
Text= Title
MeterStyle= Base | Title
X= #Margin#
Y= #Margin#

[Text]
Meter= String
Text= This is a sample text.
MeterStyle= Base | Simple
X= ([Title:W]/2)r
Y= 15R
DynamicVariables= 1

[Shapes]
Meter=Shape
DynamicVariables= 1
;-- Title
Shape= Rectangle (#Width#+(#Margin#*2)),#Margin#,5,#Height# | Fill Color #White# | Stroke Color 0,0,0,0
Shape2= Rectangle (#Margin#+#Max#+2),#Margin#,(Neg(#Slider#+2)),#Height# | Fill Color #GlitchColor# | Stroke Color 0,0,0,0

[Tracker]
Meter=String
Text= #Slider#
MeterStyle= Base | Simple
StringAlign= Center
DynamicVariables= 1
X=([Refresh:X]+12)
Y=(#Margin#+#Height#)

[MeasureSlider]
Measure=Plugin
Plugin=ActionTimer
Group=Sliders
DynamicVariables=1

ActionList1= Repeat Up, #Wait#, #Repeat#
Up=[!SetVariable Slider "(Clamp((#Slider#+#Modifier#),0,#Max#))"]