[Rainmeter]
Update= 1000

[Variables]
@include= #@#/variables.inc

RightS= ([Text:W]+[Text:X])
TopS= [Title:Y]
Height= ([Title:H]+([Text:Y]-[Title:H]-[Title:Y])+[Text:H])
Width= ([Text:X]-[Title:X]+[Text:W])

[Base]
Meter=Shape
Shape=  Rectangle 0,0,(#Width#+(#Margin#*5)),(#Height#+(#Margin#*2)) | Fill Color 200,200,200,30 | Stroke Color 0,0,0,0
DynamicVariables= 1

[Refresh]
Meter=Image
ImageName= #Path#/Refresh.png
X= ([Base:W]-26-#Margin#)
Y= ([Base:H]/2)-13
MouseOverAction=!Refresh
DynamicVariables=1

[Title]
Meter= String
Text= Title
MeterStyle= Base | Title
X= #Margin#
Y= #Margin#

[Text]
Meter= String
Text= This is a sample text.
MeterStyle= Base | Simple
X= ([Title:W]/2)r
Y= 15R
DynamicVariables= 1

[Animation]
Meter=Shape
DynamicVariables= 1

;-- Title
Shape= Rectangle (#Width#+(#Margin#*2)),#TopS#,3,#Height# | Fill Color #GlitchColor# | Stroke Color 0,0,0,0