[Rainmeter]
Update= 16
@include= #@#/variables.inc

[Variables]
BottomLine= (#ImgH#+(#Margin#+(#Margin#/2))+#Safe#)
BLine2= (#BottomLine#+(#LineSize#*4))

TopLine= ([Img:Y]-#Margin#/2)

DotSize= #LineSize#*2
AllWay= [Img:X]+[Img:W]-15

Slider= 0
Slider1= 0

[Img]
Meter=Image
ImagePath=#Path#
ImageName=100.jpg
H= #ImgH#
X= (#HMargin#+#Safe#)
Y= (#Margin#+#Safe#)
MouseOverAction=[!CommandMeasure "MeasureSlider" "Stop 2"][!CommandMeasure "MeasureSlider" "Execute 1"]
MouseLeaveAction=[!CommandMeasure "MeasureSlider" "Stop 1"][!CommandMeasure "MeasureSlider" "Execute 2"]

[Bottom]
Meter=Shape
White= Stroke Color #LineColor# | StrokeWidth #LineSize#
DynamicVariables=1

; Bottom first line and square
Shape= Line ([Img:X]), #BottomLine#, ([Img:X]+[Img:W]), #BottomLine# | Stroke Color #LineColor# | StrokeWidth (#LineSize#+2)
Shape2= Rectangle ([Img:X]+[Img:W]-10), #BLine2# , 10, 10 | Extend White | Fill Color 0,0,0,0 

;--- Bottom dots
Shape3= Line (Clamp(((#Slider#*([Img:X]+[Img:W]-15-#DotSize#*7))/100),[Img:X],([Img:X]+[Img:W]-15-#DotSize#*7))), #BLine2#, (Clamp((((#Slider1#*([Img:X]+[Img:W]-15-#DotSize#*6))/100)),([Img:X]+#DotSize#), ([Img:X]+[Img:W]-15-#DotSize#*6))), #BLine2# | Extend White
Shape4= Line (Clamp((#Slider#*([Img:X]+[Img:W]-15-#DotSize#*5)/100), ([Img:X]+#DotSize#*2), ([Img:X]+[Img:W]-15-#DotSize#*5))), #BLine2#, (Clamp((#Slider1#*([Img:X]+[Img:W]-15-#DotSize#*4)/100), ([Img:X]+#DotSize#*3), ([Img:X]+[Img:W]-15-#DotSize#*4))), #BLine2# | Extend White

Shape5= Line ([Img:X]+[Img:W]-15-#DotSize#*2), #BLine2#, ([Img:X]+[Img:W]-15-#DotSize#*3), #BLine2# | Extend White
Shape6= Line ([Img:X]+[Img:W]-15-#DotSize#), #BLine2#, ([Img:X]+[Img:W]-15), #BLine2# | Extend White

[Top]
Meter=Shape
White= Stroke Color #LineColor# | StrokeWidth #LineSize#
DynamicVariables=1

;--- Top Dots
Shape= Line [Img:X], #TopLine#, (#DotSize#+[Img:X]), #TopLine# | Extend White

[MeasureSlider]
Measure=Plugin
Plugin=ActionTimer
Group=Sliders
DynamicVariables=1

ActionList1= Repeat Up, #Wait#, #Repeat#
Up=[!SetVariable Slider1 "(Clamp((#Slider1#+#Fast#),0,100))"][!SetVariable Slider "(Clamp((#Slider#+#Slow#),0,100))"]

ActionList2= Repeat Down, #Wait#, #Repeat#
Down=[!SetVariable Slider "(Clamp((#Slider#-#Fast#),0,100))"][!SetVariable Slider1 "(Clamp((#Slider1#-#Slow#),0,100))"]