[Rainmeter]
Update= 15

[Variables]
@include0= #@#/variables.inc
@include1= #@#/sizer.inc
url= C:\Users\Lucas\Pictures\Wallpapers\

Bar= 23
Gap= 3
Basest= (#Bar#+#Gap#)
Height= 240
Width= 465
IconSize= 12
Display=[F1name]

[Base]
Meter=Shape
DynamicVariables= 1
X= #Margin#
Y= #Margin#

Shape=  Rectangle 0,(#Bar#+#Gap#),(#Width#), #Height# | Fill Color 255,255,255,23 | Stroke Color #NoColor#
Shape2= Rectangle 0,0,(#Width#), #Bar# | Fill Color 255,255,255,23 | Stroke Color #NoColor#
Shape3= Line 0,#Bar#,#Width#,#Bar# | Stroke Color #GlitchColor#

MouseScrollUpAction= [!CommandMeasure "Folder" "IndexUp"]
MouseScrollDownAction= [!CommandMeasure "Folder" "IndexDown"]

[Refresh]
Meter=Image
ImageName= #Path#/Refresh.png
X= (#Margin#+(#Width#)-#IconSize#-10)
Y= (#Margin#+(#Bar#/2)-(#IconSize#/2)-1)
W=#IconSize#
MouseOverAction=!Refresh
DynamicVariables=1

[Link]
Meter= String
Text= >_ #url#
MeterStyle= TSTL
DynamicVariables= 1
X= (#Margin#+20)
Y= (#Margin#+(#Bar#/2))
W= (#Width#-(#IconSize#*7))
LeftMouseDownAction=!CommandMeasure "Inputa" "ExecuteBatch 1-4"

[Inputa]
Measure=Plugin
Plugin=InputText
DynamicVariables= 1
X= [Link:X]
Y= (#Margin#+3)
H= (#Bar#-6)

SolidColor=20,20,20,200
AntiAlias= 1
FontFace= Roboto
StringAlign= LeftCenter
FontColor= 255,255,255,200
FontSize= 8
clipString = 1

FocusDismiss=1
OnDismissAction=[!ShowMeter Link]
Command1=[!HideMeter Link]
Command2=[!SetVariable url "$UserInput$\"]
Command3=[!ShowMeter Link]
Command4=[!CommandMeasure "Folder" "Update"]

[rola]
Meter= Image
ImageName=[F1name]
ImagePath=#url#
DynamicVariables= 1
X=505
Y=#Margin#
H=(#Height#+#Bar#+#Gap#)
LeftMouseDownAction=!Execute [explorer.exe "#url##Display#"]

;#region Index 1
[M1ico]
Meter=Image
ImageName= #Path#/Folder.png
X= [Ix]
Y= ([I1y]-(#IconSize#/2))
H= #IconSize#
DynamicVariables= 1
LeftMouseDownAction=[!SetVariable Display [F1name][!SetOption rola ImageName [F1name]]

[M1name]
Meter= String
MeasureName= F1name
MeterStyle= TSTL
FontSize= 9
DynamicVariables= 1
X= ([Ix]+[Ispc])
Y= [I1y]
W= (#Width#-(#Margin#*5))

[M1size]
Meter= String
MeasureName= F1size
MeterStyle= TSTL
DynamicVariables= 1
StringAlign=RightCenter
AutoScale=1k
X= [Ixf]
Y= r
;#endregion
;#region Index 2
[M2ico]
Meter=Image
ImageName= #Path#/Folder.png
X= [Ix]
Y= ([I2y]-(#IconSize#/2))
H= #IconSize#
DynamicVariables= 1
LeftMouseDownAction=[!SetVariable "Display" [F2name]] [!SetOption rola ImageName [F2name]]

[M2name]
Meter= String
MeasureName= F2name
MeterStyle= TSTL
FontSize= 9
DynamicVariables= 1
X= ([Ix]+[Ispc])
Y= [I2y]
W= (#Width#-(#Margin#*5))

[M2size]
Meter= String
MeasureName= F2size
MeterStyle= TSTL
DynamicVariables= 1
StringAlign=RightCenter
AutoScale=1k
X= [Ixf]
Y= r
;#endregion
;#region Index 3
[M3ico]
Meter=Image
ImageName= #Path#/Folder.png
X= [Ix]
Y= ([I3y]-(#IconSize#/2))
H= #IconSize#
DynamicVariables= 1
LeftMouseDownAction=[!SetVariable Display [F3name]][!SetOption rola ImageName [F3name]]

[M3name]
Meter= String
MeasureName= F3name
MeterStyle= TSTL
FontSize= 9
DynamicVariables= 1
X= ([Ix]+[Ispc])
Y= [I3y]
W= (#Width#-(#Margin#*5))

[M3size]
Meter= String
MeasureName= F3size
MeterStyle= TSTL
DynamicVariables= 1
StringAlign=RightCenter
AutoScale=1k
X= [Ixf]
Y= r
;#endregion
;#region Index 4
[M4ico]
Meter=Image
ImageName= #Path#/Folder.png
X= [Ix]
Y= ([I4y]-(#IconSize#/2))
H= #IconSize#
DynamicVariables= 1
LeftMouseDownAction=[!SetVariable Display [F4name]][!SetOption rola ImageName [F4name]]

[M4name]
Meter= String
MeasureName= F4name
MeterStyle= TSTL
FontSize= 9
DynamicVariables= 1
X= ([Ix]+[Ispc])
Y= [I4y]
W= (#Width#-(#Margin#*5))

[M4size]
Meter= String
MeasureName= F4size
MeterStyle= TSTL
DynamicVariables= 1
StringAlign=RightCenter
AutoScale=1k
X= [Ixf]
Y= r
;#endregion
;#region Index 5
[M5ico]
Meter=Image
ImageName= #Path#/Folder.png
X= [Ix]
Y= ([I5y]-(#IconSize#/2))
H= #IconSize#
DynamicVariables= 1
LeftMouseDownAction=[!SetVariable Display [F5name]][!SetOption rola ImageName [F5name]]

[M5name]
Meter= String
MeasureName= F5name
MeterStyle= TSTL
FontSize= 9
DynamicVariables= 1
X= ([Ix]+[Ispc])
Y= [I5y]
W= (#Width#-(#Margin#*5))

[M5size]
Meter= String
MeasureName= F5size
MeterStyle= TSTL
DynamicVariables= 1
StringAlign=RightCenter
AutoScale=1k
X= [Ixf]
Y= r
;#endregion
;#region Index 6
[M6ico]
Meter=Image
ImageName= #Path#/Folder.png
X= [Ix]
Y= ([I6y]-(#IconSize#/2))
H= #IconSize#
DynamicVariables= 1
LeftMouseDownAction=[!SetVariable Display [F6name]][!SetOption rola ImageName [F6name]]

[M6name]
Meter= String
MeasureName= F6name
MeterStyle= TSTL
FontSize= 9
DynamicVariables= 1
X= ([Ix]+[Ispc])
Y= [I6y]
W= (#Width#-(#Margin#*5))

[M6size]
Meter= String
MeasureName= F6size
MeterStyle= TSTL
DynamicVariables= 1
StringAlign=RightCenter
AutoScale=1k
X= [Ixf]
Y= r
;#endregion
;#region Index 7
[M7ico]
Meter=Image
ImageName= #Path#/Folder.png
X= [Ix]
Y= ([I7y]-(#IconSize#/2))
H= #IconSize#
DynamicVariables= 1
LeftMouseDownAction=[!SetVariable Display [F7name]][!SetOption rola ImageName [F7name]]

[M7name]
Meter= String
MeasureName= F7name
MeterStyle= TSTL
FontSize= 9
DynamicVariables= 1
X= ([Ix]+[Ispc])
Y= [I7y]
W= (#Width#-(#Margin#*5))

[M7size]
Meter= String
MeasureName= F7size
MeterStyle= TSTL
DynamicVariables= 1
StringAlign=RightCenter
AutoScale=1k
X= [Ixf]
Y= r
;#endregion
