[Rainmeter]
Update= 15

[Variables]
@include0= #@#/variables.inc
@include1= #@#/AudioPlugin.inc

Size= 190
DotSize= 5
Hd=(#DotSize#/2)
C1=(#Size#/8)
C2=((#Size#/8)*2)
C3=((#Size#/8)*3)
C4=((#Size#/8)*4)
C5=((#Size#/8)*5)
C6=((#Size#/8)*6)
C7=((#Size#/8)*7)

;[Base]
Meter=Shape
DynamicVariables= 1
X= #Margin#
Y= #Margin#
Guide= Stroke Color 255,255,255,30
Shape=  Rectangle 0,0,#Size#,#Size# | Fill Color #Black# | Stroke Color #NoColor#

Shape2=  Line 0,#C1#,#Size#,#C1# | Extend Guide
Shape3=  Line 0,#C3#,#Size#,#C3# | Extend Guide
Shape4=  Line 0,#C5#,#Size#,#C5# | Extend Guide
Shape5=  Line 0,#C7#,#Size#,#C7# | Extend Guide

Shape6=  Line #C1#,0,#C1#,#Size# | Extend Guide
Shape7=  Line #C2#,0,#C2#,#Size# | Extend Guide
Shape8=  Line #C4#,0,#C4#,#Size# | Extend Guide
Shape9=  Line #C6#,0,#C6#,#Size# | Extend Guide
Shape10= Line #C7#,0,#C7#,#Size# | Extend Guide

;[Lines]
Meter=Shape
DynamicVariables= 1
X= #Margin#
Y= #Margin#
Shape= Path Top | Stroke Color #GlitchColor#
Shape2= Path Left | Stroke Color #GlitchColor#
Shape3= Path Right | Stroke Color #GlitchColor#
Shape4= Path Bottom | Stroke Color #GlitchColor#

Shape5= Path New | Stroke Color #GlitchColor#
Shape6= Path New1 | Stroke Color #GlitchColor#
Shape7= Path New2 | Stroke Color #GlitchColor#
Shape8= Path New3 | Stroke Color #GlitchColor#

Top= [Calc0],#C1# | LineTo #C2#, [Calc8] | LineTo #C4#,[Calc9] | LineTo #C6#,[Calc10] | LineTo [Calc4],#C1# | LineTo [Calc0],#C1#
Left= [Calc0],#C1# | LineTo [Calc1],#C3# | LineTo [Calc2],#C5# | LineTo [Calc3],#C7# | LineTo [Calc7],#C7#
Right= [Calc4],#C1# | LineTo [Calc5],#C3# | LineTo [Calc6],#C5# | LineTo [Calc7],#C7#
Bottom= [Calc3],#C7# | LineTo #C2#,[Calc11] | LineTo #C4#,[Calc12] | LineTo #C6#,[Calc13] | LineTo [Calc7],#C7#

New= [Calc1], #C3# | LineTo #C2#, [Calc8] | LineTo #C2#,[Calc11] | LineTo [Calc2], #C5#
New1= [Calc5], #C3# | LineTo #C6#, [Calc10] | LineTo #C6#,[Calc13] | LineTo [Calc6], #C5#
New2= [Calc1], #C3# | LineTo [Calc5], #C3#
New3= [Calc2], #C5# | LineTo [Calc6], #C5#

[Refresh]
Meter=Image
ImageName= #Path#/Refresh.png
X= ((#Size#/2)-12+#Margin#)
Y= (#Size#+#Margin#+10)
W=20
MouseOverAction=!Refresh
DynamicVariables=1

[Dots]
Meter=Shape
DynamicVariables= 1
X= #Margin#
Y= #Margin#
Dot=  Stroke Color #White# | StrokeWidth #DotSize#
Ver=  Stroke Color #White# | StrokeWidth #DotSize#
;--- Left
Shape= Line ([Calc0]-#Hd#),#C1#,([Calc0]+#Hd#),#C1# | Extend Dot
Shape2= Line ([Calc1]-#Hd#),#C3#,([Calc1]+#Hd#),#C3# | Extend Dot
Shape3= Line ([Calc2]-#Hd#),#C5#,([Calc2]+#Hd#),#C5# | Extend Dot
Shape4= Line ([Calc3]-#Hd#),#C7#,([Calc3]+#Hd#),#C7# | Extend Dot
;--- Right
Shape5= Line ([Calc4]-#Hd#),#C1#,([Calc4]+#Hd#),#C1# | Extend Dot
Shape6= Line ([Calc5]-#Hd#),#C3#,([Calc5]+#Hd#),#C3# | Extend Dot
Shape7= Line ([Calc6]-#Hd#),#C5#,([Calc6]+#Hd#),#C5# | Extend Dot
Shape8= Line ([Calc7]-#Hd#),#C7#,([Calc7]+#Hd#),#C7# | Extend Dot
;--- Top
Shape9= Line (#C2#-#Hd#),[Calc8],(#C2#+#Hd#),[Calc8] | Extend Ver
Shape10= Line (#C4#-#Hd#),[Calc9],(#C4#+#Hd#),[Calc9] | Extend Ver
Shape11= Line (#C6#-#Hd#),[Calc10],(#C6#+#Hd#),[Calc10] | Extend Ver
;--- Bottom
Shape12= Line (#C2#-#Hd#),[Calc11],(#C2#+#Hd#),[Calc11] | Extend Ver
Shape13= Line (#C4#-#Hd#),[Calc12],(#C4#+#Hd#),[Calc12] | Extend Ver
Shape14= Line (#C6#-#Hd#),[Calc13],(#C6#+#Hd#),[Calc13] | Extend Ver