[Rainmeter]
Update= 15

[Variables]
@include0= #@#/variables.inc
@include1= #@#/AudioPlugin.inc

Size= 190
DotSize= 5
Hd=(#DotSize#/2)
C1=(#Size#/8)
C2=((#Size#/8)*2)
C3=((#Size#/8)*3)
C4=((#Size#/8)*4)
C5=((#Size#/8)*5)
C6=((#Size#/8)*6)
C7=((#Size#/8)*7)

;[Base]
Meter=Shape
DynamicVariables= 1
X= #Margin#
Y= #Margin#
Guide= Stroke Color 255,255,255,30
Shape=  Rectangle 0,0,#Size#,#Size# | Fill Color #Black# | Stroke Color #NoColor#

Shape2=  Line 0,#C1#,#Size#,#C1# | Extend Guide
Shape3=  Line 0,#C3#,#Size#,#C3# | Extend Guide
Shape4=  Line 0,#C5#,#Size#,#C5# | Extend Guide
Shape5=  Line 0,#C7#,#Size#,#C7# | Extend Guide

Shape6=  Line #C1#,0,#C1#,#Size# | Extend Guide
Shape7=  Line #C2#,0,#C2#,#Size# | Extend Guide
Shape8=  Line #C4#,0,#C4#,#Size# | Extend Guide
Shape9=  Line #C6#,0,#C6#,#Size# | Extend Guide
Shape10= Line #C7#,0,#C7#,#Size# | Extend Guide

[Refresh]
Meter=Image
ImageName= #Path#/Refresh.png
X= ((#Size#/2)-12+#Margin#)
Y= (#Size#+#Margin#+10)
W=20
MouseOverAction=!Refresh
DynamicVariables=1

[Dots]
Meter=Shape
DynamicVariables= 1
X= #Margin#
Y= #Margin#
Dot=  Stroke Color #Glitch# | StrokeWidth #DotSize#
;--- Esquerda
;Shape= Line (#C1#-#Hd#),#C1#,(#C1#+#Hd#),#C1# | Extend Dot
Shape= Line ([Calc0]-#Hd#),#C1#,([Calc0]+#Hd#),#C1# | Extend Dot
Shape2= Line ([Calc1]-#Hd#),#C3#,([Calc1]+#Hd#),#C3# | Extend Dot
Shape3= Line ([Calc2]-#Hd#),#C5#,([Calc2]+#Hd#),#C5# | Extend Dot
Shape4= Line ([Calc3]-#Hd#),#C7#,([Calc3]+#Hd#),#C7# | Extend Dot
;--- Direita
Shape5= Line ([Calc4]-#Hd#),#C1#,([Calc4]+#Hd#),#C1# | Extend Dot
Shape6= Line ([Calc5]-#Hd#),#C3#,([Calc5]+#Hd#),#C3# | Extend Dot
Shape7= Line ([Calc6]-#Hd#),#C5#,([Calc6]+#Hd#),#C5# | Extend Dot
Shape8= Line ([Calc7]-#Hd#),#C7#,([Calc7]+#Hd#),#C7# | Extend Dot
;--- Cima
Shape9= Line (#C2#-#Hd#),[Calc8],(#C2#+#Hd#),[Calc8] | Extend Dot
Shape10= Line (#C4#-#Hd#),[Calc9],(#C4#+#Hd#),[Calc9] | Extend Dot
Shape11= Line (#C6#-#Hd#),[Calc10],(#C6#+#Hd#),[Calc10] | Extend Dot
;--- Baixo
Shape12= Line (#C2#-#Hd#),[Calc11],(#C2#+#Hd#),[Calc11] | Extend Dot
Shape13= Line (#C4#-#Hd#),[Calc12],(#C4#+#Hd#),[Calc12] | Extend Dot
Shape14= Line (#C6#-#Hd#),[Calc13],(#C6#+#Hd#),[Calc13] | Extend Dot